com.lxl.directexchange=lxl_direct_exchange
com.lxl.fanoutexchange=lxl_fanout_exchange
com.lxl.topicexchange=lxl_topic_exchange
com.lxl.firstqueue=lxl_first_queue
com.lxl.secondqueue=lxl_second_queue
com.lxl.thirdqueue=lxl_third_queue
