server.address=8090
#任务执行核心池线程个数(多线程异步执行)
spring.task.execution.pool.core-size=8
spring.task.execution.thread-name-prefix=lxl-task-
#任务调度核心池线程个数(定时任务)
spring.task.scheduling.pool.size=4 
spring.task.scheduling.thread-name-prefix=lxl-schedule-
